<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.private_lesson.PostListFragment"
        android:label="All the lessons"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
        <action
            android:id="@+id/action_postListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <argument
            android:name="userID"
            app:argType="string" />
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.private_lesson.BlueFragment"
        android:label="About the lesson"
        tools:layout="@layout/fragment_blue" >
        <argument
            android:name="blueTitle"
            app:argType="string" />
        <argument
            android:name="postID"
            app:argType="string" />
        <action
            android:id="@+id/action_blueFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.private_lesson.AddPostFragment"
        android:label="Add lesson"
        tools:layout="@layout/fragment_add_post" />
    <action android:id="@+id/action_global_addPostFragment" app:destination="@id/addPostFragment" />
    <action android:id="@+id/action_global_addPostFragment2" app:destination="@id/addPostFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.private_lesson.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_editAboutFragment"
            app:destination="@id/editAboutFragment" />
        <argument
            android:name="userID"
            app:argType="string" />
        <action
            android:id="@+id/action_aboutFragment_to_teacherPostListFragment"
            app:destination="@id/teacherPostListFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_apiFragment"
            app:destination="@id/apiFragment" />


    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.private_lesson.SignInFragment"
        android:label="Log in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/action_logInFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.private_lesson.SignUpFragment"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/editAboutFragment"
        android:name="com.example.private_lesson.EditAboutFragment"
        android:label="Edit Your Profile"
        tools:layout="@layout/fragment_edit_about" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teacherPostListFragment"
        android:name="com.example.private_lesson.TeacherPostListFragment"
        android:label="All Your Lessons"
        tools:layout="@layout/fragment_teacher_post_list">
        <action
            android:id="@+id/action_teacherPostListFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
        <argument
            android:name="postID"
            app:argType="string" />
    <argument
        android:name="userId"
        app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.private_lesson.EditPostFragment"
        android:label="Edit Your Lesson"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/apiFragment"
        android:name="com.example.private_lesson.ApiFragment"
        android:label="Eduucation API"
        tools:layout="@layout/fragment_api" />
</navigation>